                                       _____            _     _
      /\                              |_   _|          (_) | (_)            
     /  \   _ __ ___ __ _ _ __   ___    | |  __ _ _ __  _| |_ _  ___  _ __  
    / /\ \ | '__/ __/ _` | '_ \ / _ \   | | / _` | '_ \| | __| |/ _ \| '_ \
   / ____ \| | | (_| (_| | | | |  __/  _| || (_| | | | | | |_| | (_) | | | |
  /_/    \_\_|  \___\__,_|_| |_|\___| |_____\__, |_| |_|_|\__|_|\___/|_| |_|
                                             __/ |                          
                                            |___/     

                              
                          Press 1 to play map 1
                         Press 2 to open settings
                         Press 3 to play tutorial
                        Press Esc to quit the game

			         









                                      















                                         